<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetBanque: ProjetBanque.BankUserInfos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kisspng-united-states-dollar-logo-image-currency-5be2cfbf2c8e99.4620064415415909751825.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetBanque
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet_banque_1_1_bank_user_infos.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projet_banque_1_1_bank_user_infos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjetBanque.BankUserInfos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store user's primary databases informations to display them  
 <a href="class_projet_banque_1_1_bank_user_infos.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjetBanque.BankUserInfos:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_banque_1_1_bank_user_infos.png" usemap="#ProjetBanque.BankUserInfos_map" alt=""/>
  <map id="ProjetBanque.BankUserInfos_map" name="ProjetBanque.BankUserInfos_map">
<area href="class_projet_banque_1_1_bank_user.html" title="Bank user can have money" alt="ProjetBanque.BankUser" shape="rect" coords="0,56,172,80"/>
<area href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them" alt="ProjetBanque.User" shape="rect" coords="0,0,172,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e06a09646d8feca1f40d7a9d706772d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_bank_user_infos.html#a5e06a09646d8feca1f40d7a9d706772d">BankUserInfos</a> (string <a class="el" href="class_projet_banque_1_1_user.html#a52d4f7f22889d33e196357127ceb3ec3">iban</a>, string <a class="el" href="class_projet_banque_1_1_user.html#a7ee066f61ff3a59b05f003709548428a">email</a>, double <a class="el" href="class_projet_banque_1_1_bank_user.html#a070a143e326a9bec28b4123a8e0e7d8f">money</a>, bool activeAccount, <a class="el" href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437">AccountType</a> userType)</td></tr>
<tr class="memdesc:a5e06a09646d8feca1f40d7a9d706772d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a displayable user for admins  <a href="#a5e06a09646d8feca1f40d7a9d706772d">More...</a><br /></td></tr>
<tr class="separator:a5e06a09646d8feca1f40d7a9d706772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_projet_banque_1_1_bank_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_projet_banque_1_1_bank_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_projet_banque_1_1_bank_user.html">ProjetBanque.BankUser</a></td></tr>
<tr class="memitem:a71bbea3dd3db42f9ae11b67338d47f48 inherit pub_methods_class_projet_banque_1_1_bank_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_bank_user.html#a71bbea3dd3db42f9ae11b67338d47f48">BankUser</a> (string <a class="el" href="class_projet_banque_1_1_user.html#a52d4f7f22889d33e196357127ceb3ec3">iban</a>, string <a class="el" href="class_projet_banque_1_1_user.html#a7ee066f61ff3a59b05f003709548428a">email</a>, double <a class="el" href="class_projet_banque_1_1_bank_user.html#a070a143e326a9bec28b4123a8e0e7d8f">money</a>)</td></tr>
<tr class="memdesc:a71bbea3dd3db42f9ae11b67338d47f48 inherit pub_methods_class_projet_banque_1_1_bank_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a displayable public user  <a href="class_projet_banque_1_1_bank_user.html#a71bbea3dd3db42f9ae11b67338d47f48">More...</a><br /></td></tr>
<tr class="separator:a71bbea3dd3db42f9ae11b67338d47f48 inherit pub_methods_class_projet_banque_1_1_bank_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_projet_banque_1_1_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_projet_banque_1_1_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_projet_banque_1_1_user.html">ProjetBanque.User</a></td></tr>
<tr class="memitem:a3d3b0681eb830335e5311bb4d4caf067 inherit pub_methods_class_projet_banque_1_1_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_user.html#a3d3b0681eb830335e5311bb4d4caf067">User</a> (string <a class="el" href="class_projet_banque_1_1_user.html#a52d4f7f22889d33e196357127ceb3ec3">iban</a>, string <a class="el" href="class_projet_banque_1_1_user.html#a7ee066f61ff3a59b05f003709548428a">email</a>)</td></tr>
<tr class="memdesc:a3d3b0681eb830335e5311bb4d4caf067 inherit pub_methods_class_projet_banque_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a displayable user  <a href="class_projet_banque_1_1_user.html#a3d3b0681eb830335e5311bb4d4caf067">More...</a><br /></td></tr>
<tr class="separator:a3d3b0681eb830335e5311bb4d4caf067 inherit pub_methods_class_projet_banque_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29c534876d9b815be00cb2f2059e1a6 inherit pub_methods_class_projet_banque_1_1_user"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_user.html#ae29c534876d9b815be00cb2f2059e1a6">ToString</a> ()</td></tr>
<tr class="memdesc:ae29c534876d9b815be00cb2f2059e1a6 inherit pub_methods_class_projet_banque_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display user's informations  <a href="class_projet_banque_1_1_user.html#ae29c534876d9b815be00cb2f2059e1a6">More...</a><br /></td></tr>
<tr class="separator:ae29c534876d9b815be00cb2f2059e1a6 inherit pub_methods_class_projet_banque_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a365027011514ccd358ef49e03e2842be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_bank_user_infos.html#a365027011514ccd358ef49e03e2842be">ActiveAccount</a><code> [get]</code></td></tr>
<tr class="memdesc:a365027011514ccd358ef49e03e2842be"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s account active state  <a href="#a365027011514ccd358ef49e03e2842be">More...</a><br /></td></tr>
<tr class="separator:a365027011514ccd358ef49e03e2842be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c4bc1e63d3bbe33d1fcfa2d0096714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437">AccountType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_bank_user_infos.html#a80c4bc1e63d3bbe33d1fcfa2d0096714">UserType</a><code> [get]</code></td></tr>
<tr class="memdesc:a80c4bc1e63d3bbe33d1fcfa2d0096714"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s account type  <a href="#a80c4bc1e63d3bbe33d1fcfa2d0096714">More...</a><br /></td></tr>
<tr class="separator:a80c4bc1e63d3bbe33d1fcfa2d0096714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_projet_banque_1_1_bank_user"><td colspan="2" onclick="javascript:toggleInherit('properties_class_projet_banque_1_1_bank_user')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_projet_banque_1_1_bank_user.html">ProjetBanque.BankUser</a></td></tr>
<tr class="memitem:a466b0babf53339959effca55432c5f50 inherit properties_class_projet_banque_1_1_bank_user"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_bank_user.html#a466b0babf53339959effca55432c5f50">Money</a><code> [get]</code></td></tr>
<tr class="memdesc:a466b0babf53339959effca55432c5f50 inherit properties_class_projet_banque_1_1_bank_user"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s money  <a href="class_projet_banque_1_1_bank_user.html#a466b0babf53339959effca55432c5f50">More...</a><br /></td></tr>
<tr class="separator:a466b0babf53339959effca55432c5f50 inherit properties_class_projet_banque_1_1_bank_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_projet_banque_1_1_user"><td colspan="2" onclick="javascript:toggleInherit('properties_class_projet_banque_1_1_user')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_projet_banque_1_1_user.html">ProjetBanque.User</a></td></tr>
<tr class="memitem:a39250d0a9d06279f2d45c2fe0ad6aada inherit properties_class_projet_banque_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_user.html#a39250d0a9d06279f2d45c2fe0ad6aada">Iban</a><code> [get]</code></td></tr>
<tr class="memdesc:a39250d0a9d06279f2d45c2fe0ad6aada inherit properties_class_projet_banque_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s IBAN  <a href="class_projet_banque_1_1_user.html#a39250d0a9d06279f2d45c2fe0ad6aada">More...</a><br /></td></tr>
<tr class="separator:a39250d0a9d06279f2d45c2fe0ad6aada inherit properties_class_projet_banque_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76be7d00b6709100d0db6a3d45082971 inherit properties_class_projet_banque_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_user.html#a76be7d00b6709100d0db6a3d45082971">Email</a><code> [get]</code></td></tr>
<tr class="memdesc:a76be7d00b6709100d0db6a3d45082971 inherit properties_class_projet_banque_1_1_user"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s email  <a href="class_projet_banque_1_1_user.html#a76be7d00b6709100d0db6a3d45082971">More...</a><br /></td></tr>
<tr class="separator:a76be7d00b6709100d0db6a3d45082971 inherit properties_class_projet_banque_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_projet_banque_1_1_user"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_projet_banque_1_1_user')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_projet_banque_1_1_user.html">ProjetBanque.User</a></td></tr>
<tr class="memitem:a3ab673599238173c9d0ef40e731c0437 inherit pub_types_class_projet_banque_1_1_user"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437">AccountType</a> { <a class="el" href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437a3d067bedfe2f4677470dd6ccf64d05ed">AccountType.Public</a> = 1, 
<a class="el" href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437aa0f27638260642afb474516cc918407e">AccountType.Enterprise</a> = 2, 
<a class="el" href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437ae3afed0047b08059d0fada10f400c1e5">AccountType.Admin</a> = 3
 }</td></tr>
<tr class="memdesc:a3ab673599238173c9d0ef40e731c0437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possibles user's accounts types  <a href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437">More...</a><br /></td></tr>
<tr class="separator:a3ab673599238173c9d0ef40e731c0437 inherit pub_types_class_projet_banque_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_projet_banque_1_1_bank_user"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_projet_banque_1_1_bank_user')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_projet_banque_1_1_bank_user.html">ProjetBanque.BankUser</a></td></tr>
<tr class="memitem:a070a143e326a9bec28b4123a8e0e7d8f inherit pro_attribs_class_projet_banque_1_1_bank_user"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_bank_user.html#a070a143e326a9bec28b4123a8e0e7d8f">money</a></td></tr>
<tr class="separator:a070a143e326a9bec28b4123a8e0e7d8f inherit pro_attribs_class_projet_banque_1_1_bank_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_projet_banque_1_1_user"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_projet_banque_1_1_user')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_projet_banque_1_1_user.html">ProjetBanque.User</a></td></tr>
<tr class="memitem:a52d4f7f22889d33e196357127ceb3ec3 inherit pro_attribs_class_projet_banque_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_user.html#a52d4f7f22889d33e196357127ceb3ec3">iban</a></td></tr>
<tr class="separator:a52d4f7f22889d33e196357127ceb3ec3 inherit pro_attribs_class_projet_banque_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee066f61ff3a59b05f003709548428a inherit pro_attribs_class_projet_banque_1_1_user"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_user.html#a7ee066f61ff3a59b05f003709548428a">email</a></td></tr>
<tr class="separator:a7ee066f61ff3a59b05f003709548428a inherit pro_attribs_class_projet_banque_1_1_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store user's primary databases informations to display them </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e06a09646d8feca1f40d7a9d706772d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e06a09646d8feca1f40d7a9d706772d">&#9670;&nbsp;</a></span>BankUserInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjetBanque.BankUserInfos.BankUserInfos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iban</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>money</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activeAccount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437">AccountType</a>&#160;</td>
          <td class="paramname"><em>userType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a displayable user for admins </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iban</td><td><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s IBAN</td></tr>
    <tr><td class="paramname">email</td><td><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s email</td></tr>
    <tr><td class="paramname">money</td><td><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s money amount</td></tr>
    <tr><td class="paramname">activeAccount</td><td>Show if the eaccount is active or not</td></tr>
    <tr><td class="paramname">userType</td><td>Show the user's account type</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a365027011514ccd358ef49e03e2842be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365027011514ccd358ef49e03e2842be">&#9670;&nbsp;</a></span>ActiveAccount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjetBanque.BankUserInfos.ActiveAccount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s account active state </p>

</div>
</div>
<a id="a80c4bc1e63d3bbe33d1fcfa2d0096714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c4bc1e63d3bbe33d1fcfa2d0096714">&#9670;&nbsp;</a></span>UserType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437">AccountType</a> ProjetBanque.BankUserInfos.UserType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s account type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/_Modules CPNV/Projet C# projet 4/ProjetBanque/ProjetBanque/ProjetBanque/Bank class/UserManagement/UserTypes/BankUserInfos.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_projet_banque.html">ProjetBanque</a></li><li class="navelem"><a class="el" href="class_projet_banque_1_1_bank_user_infos.html">BankUserInfos</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
