<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetBanque: ProjetBanque.AdminUsersList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kisspng-united-states-dollar-logo-image-currency-5be2cfbf2c8e99.4620064415415909751825.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetBanque
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet_banque_1_1_admin_users_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projet_banque_1_1_admin_users_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjetBanque.AdminUsersList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store one payment list with owner list  
 <a href="class_projet_banque_1_1_admin_users_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjetBanque.AdminUsersList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_banque_1_1_admin_users_list.png" usemap="#ProjetBanque.AdminUsersList_map" alt=""/>
  <map id="ProjetBanque.AdminUsersList_map" name="ProjetBanque.AdminUsersList_map">
<area href="class_projet_banque_1_1_users_list.html" title="Store one payment list" alt="ProjetBanque.UsersList" shape="rect" coords="0,0,177,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91fe6ff510354c57d01bedc8f7b9b22c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_admin_users_list.html#a91fe6ff510354c57d01bedc8f7b9b22c">AdminUsersList</a> (string name, string owner)</td></tr>
<tr class="memdesc:a91fe6ff510354c57d01bedc8f7b9b22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct admin payment list  <a href="#a91fe6ff510354c57d01bedc8f7b9b22c">More...</a><br /></td></tr>
<tr class="separator:a91fe6ff510354c57d01bedc8f7b9b22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_projet_banque_1_1_users_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_projet_banque_1_1_users_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_projet_banque_1_1_users_list.html">ProjetBanque.UsersList</a></td></tr>
<tr class="memitem:ac4e2ed2432841628f77f4a9a437714ef inherit pub_methods_class_projet_banque_1_1_users_list"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_users_list.html#ac4e2ed2432841628f77f4a9a437714ef">UsersList</a> (string name)</td></tr>
<tr class="memdesc:ac4e2ed2432841628f77f4a9a437714ef inherit pub_methods_class_projet_banque_1_1_users_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct payment list  <a href="class_projet_banque_1_1_users_list.html#ac4e2ed2432841628f77f4a9a437714ef">More...</a><br /></td></tr>
<tr class="separator:ac4e2ed2432841628f77f4a9a437714ef inherit pub_methods_class_projet_banque_1_1_users_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718952e4885cf0331159b2469d38d7f inherit pub_methods_class_projet_banque_1_1_users_list"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_users_list.html#ab718952e4885cf0331159b2469d38d7f">ToString</a> ()</td></tr>
<tr class="separator:ab718952e4885cf0331159b2469d38d7f inherit pub_methods_class_projet_banque_1_1_users_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e3c434e0b4a1e299d34bee42c8e3b1f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_admin_users_list.html#a7e3c434e0b4a1e299d34bee42c8e3b1f">Owner</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e3c434e0b4a1e299d34bee42c8e3b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List's owner  <a href="#a7e3c434e0b4a1e299d34bee42c8e3b1f">More...</a><br /></td></tr>
<tr class="separator:a7e3c434e0b4a1e299d34bee42c8e3b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_projet_banque_1_1_users_list"><td colspan="2" onclick="javascript:toggleInherit('properties_class_projet_banque_1_1_users_list')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_projet_banque_1_1_users_list.html">ProjetBanque.UsersList</a></td></tr>
<tr class="memitem:a563f87594db97ece776aa3c229af316a inherit properties_class_projet_banque_1_1_users_list"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_users_list.html#a563f87594db97ece776aa3c229af316a">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a563f87594db97ece776aa3c229af316a inherit properties_class_projet_banque_1_1_users_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">List's name  <a href="class_projet_banque_1_1_users_list.html#a563f87594db97ece776aa3c229af316a">More...</a><br /></td></tr>
<tr class="separator:a563f87594db97ece776aa3c229af316a inherit properties_class_projet_banque_1_1_users_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31d44788c6aefd240ab776aeab7f18b inherit properties_class_projet_banque_1_1_users_list"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_projet_banque_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_users_list.html#aa31d44788c6aefd240ab776aeab7f18b">Users</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa31d44788c6aefd240ab776aeab7f18b inherit properties_class_projet_banque_1_1_users_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">List's users  <a href="class_projet_banque_1_1_users_list.html#aa31d44788c6aefd240ab776aeab7f18b">More...</a><br /></td></tr>
<tr class="separator:aa31d44788c6aefd240ab776aeab7f18b inherit properties_class_projet_banque_1_1_users_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store one payment list with owner list </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91fe6ff510354c57d01bedc8f7b9b22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fe6ff510354c57d01bedc8f7b9b22c">&#9670;&nbsp;</a></span>AdminUsersList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjetBanque.AdminUsersList.AdminUsersList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct admin payment list </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7e3c434e0b4a1e299d34bee42c8e3b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3c434e0b4a1e299d34bee42c8e3b1f">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjetBanque.AdminUsersList.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List's owner </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/_Modules CPNV/Projet C# projet 4/ProjetBanque/ProjetBanque/ProjetBanque/Bank class/UserManagement/AdminUsersList.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_projet_banque.html">ProjetBanque</a></li><li class="navelem"><a class="el" href="class_projet_banque_1_1_admin_users_list.html">AdminUsersList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
