<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetBanque: ProjetBanque.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kisspng-united-states-dollar-logo-image-currency-5be2cfbf2c8e99.4620064415415909751825.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetBanque
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet_banque_1_1_user.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projet_banque_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjetBanque.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store user's primary informations to display them  
 <a href="class_projet_banque_1_1_user.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjetBanque.User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projet_banque_1_1_user.png" usemap="#ProjetBanque.User_map" alt=""/>
  <map id="ProjetBanque.User_map" name="ProjetBanque.User_map">
<area href="class_projet_banque_1_1_bank_user.html" title="Bank user can have money" alt="ProjetBanque.BankUser" shape="rect" coords="92,56,267,80"/>
<area href="class_projet_banque_1_1_bank_user_infos.html" title="Store user&#39;s primary databases informations to display them" alt="ProjetBanque.BankUserInfos" shape="rect" coords="0,112,175,136"/>
<area href="class_projet_banque_1_1_public_user.html" title="Public user can have transactions and can display them" alt="ProjetBanque.PublicUser" shape="rect" coords="185,112,360,136"/>
<area href="class_projet_banque_1_1_enterprise_user.html" title="Enterprise user can have payment lists and can display them" alt="ProjetBanque.EnterpriseUser" shape="rect" coords="185,168,360,192"/>
<area href="class_projet_banque_1_1_admin_user.html" title="Enterprise user can store bank users and can display them" alt="ProjetBanque.AdminUser" shape="rect" coords="185,224,360,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ab673599238173c9d0ef40e731c0437"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437">AccountType</a> { <a class="el" href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437a3d067bedfe2f4677470dd6ccf64d05ed">AccountType.Public</a> = 1, 
<a class="el" href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437aa0f27638260642afb474516cc918407e">AccountType.Enterprise</a> = 2, 
<a class="el" href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437ae3afed0047b08059d0fada10f400c1e5">AccountType.Admin</a> = 3
 }</td></tr>
<tr class="memdesc:a3ab673599238173c9d0ef40e731c0437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possibles user's accounts types  <a href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437">More...</a><br /></td></tr>
<tr class="separator:a3ab673599238173c9d0ef40e731c0437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d3b0681eb830335e5311bb4d4caf067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_user.html#a3d3b0681eb830335e5311bb4d4caf067">User</a> (string <a class="el" href="class_projet_banque_1_1_user.html#a52d4f7f22889d33e196357127ceb3ec3">iban</a>, string <a class="el" href="class_projet_banque_1_1_user.html#a7ee066f61ff3a59b05f003709548428a">email</a>)</td></tr>
<tr class="memdesc:a3d3b0681eb830335e5311bb4d4caf067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a displayable user  <a href="#a3d3b0681eb830335e5311bb4d4caf067">More...</a><br /></td></tr>
<tr class="separator:a3d3b0681eb830335e5311bb4d4caf067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29c534876d9b815be00cb2f2059e1a6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_user.html#ae29c534876d9b815be00cb2f2059e1a6">ToString</a> ()</td></tr>
<tr class="memdesc:ae29c534876d9b815be00cb2f2059e1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display user's informations  <a href="#ae29c534876d9b815be00cb2f2059e1a6">More...</a><br /></td></tr>
<tr class="separator:ae29c534876d9b815be00cb2f2059e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a52d4f7f22889d33e196357127ceb3ec3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_user.html#a52d4f7f22889d33e196357127ceb3ec3">iban</a></td></tr>
<tr class="separator:a52d4f7f22889d33e196357127ceb3ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee066f61ff3a59b05f003709548428a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_user.html#a7ee066f61ff3a59b05f003709548428a">email</a></td></tr>
<tr class="separator:a7ee066f61ff3a59b05f003709548428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39250d0a9d06279f2d45c2fe0ad6aada"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_user.html#a39250d0a9d06279f2d45c2fe0ad6aada">Iban</a><code> [get]</code></td></tr>
<tr class="memdesc:a39250d0a9d06279f2d45c2fe0ad6aada"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s IBAN  <a href="#a39250d0a9d06279f2d45c2fe0ad6aada">More...</a><br /></td></tr>
<tr class="separator:a39250d0a9d06279f2d45c2fe0ad6aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76be7d00b6709100d0db6a3d45082971"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_user.html#a76be7d00b6709100d0db6a3d45082971">Email</a><code> [get]</code></td></tr>
<tr class="memdesc:a76be7d00b6709100d0db6a3d45082971"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s email  <a href="#a76be7d00b6709100d0db6a3d45082971">More...</a><br /></td></tr>
<tr class="separator:a76be7d00b6709100d0db6a3d45082971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store user's primary informations to display them </p>
<p>y </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3ab673599238173c9d0ef40e731c0437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab673599238173c9d0ef40e731c0437">&#9670;&nbsp;</a></span>AccountType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437">ProjetBanque.User.AccountType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Possibles user's accounts types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ab673599238173c9d0ef40e731c0437a3d067bedfe2f4677470dd6ccf64d05ed"></a>Public&#160;</td><td class="fielddoc"><p>Normal user account </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ab673599238173c9d0ef40e731c0437aa0f27638260642afb474516cc918407e"></a>Enterprise&#160;</td><td class="fielddoc"><p>Enterprise account, can use list </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ab673599238173c9d0ef40e731c0437ae3afed0047b08059d0fada10f400c1e5"></a>Admin&#160;</td><td class="fielddoc"><p>Admin account, can see every account </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d3b0681eb830335e5311bb4d4caf067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3b0681eb830335e5311bb4d4caf067">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjetBanque.User.User </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iban</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a displayable user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iban</td><td><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s IBAN</td></tr>
    <tr><td class="paramname">email</td><td><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s email</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae29c534876d9b815be00cb2f2059e1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29c534876d9b815be00cb2f2059e1a6">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ProjetBanque.User.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display user's informations </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s informations</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ee066f61ff3a59b05f003709548428a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee066f61ff3a59b05f003709548428a">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjetBanque.User.email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a52d4f7f22889d33e196357127ceb3ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d4f7f22889d33e196357127ceb3ec3">&#9670;&nbsp;</a></span>iban</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjetBanque.User.iban</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a76be7d00b6709100d0db6a3d45082971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76be7d00b6709100d0db6a3d45082971">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjetBanque.User.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s email </p>

</div>
</div>
<a id="a39250d0a9d06279f2d45c2fe0ad6aada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39250d0a9d06279f2d45c2fe0ad6aada">&#9670;&nbsp;</a></span>Iban</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjetBanque.User.Iban</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_projet_banque_1_1_user.html" title="Store user&#39;s primary informations to display them">User</a>'s IBAN </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/_Modules CPNV/Projet C# projet 4/ProjetBanque/ProjetBanque/ProjetBanque/Bank class/UserManagement/UserTypes/User.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_projet_banque.html">ProjetBanque</a></li><li class="navelem"><a class="el" href="class_projet_banque_1_1_user.html">User</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
