<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetBanque: ProjetBanque.Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kisspng-united-states-dollar-logo-image-currency-5be2cfbf2c8e99.4620064415415909751825.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetBanque
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet_banque_1_1_transaction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_projet_banque_1_1_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjetBanque.Transaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store unique transaction between two users  
 <a href="class_projet_banque_1_1_transaction.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e5d39a1547162d6dcdf59aa5a65a2bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_transaction.html#a8e5d39a1547162d6dcdf59aa5a65a2bf">Transaction</a> (string date, double amount, string reason, string senderDefine, string senderIban, string receiverDefine, string receiverIban)</td></tr>
<tr class="memdesc:a8e5d39a1547162d6dcdf59aa5a65a2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a displayable transaction  <a href="#a8e5d39a1547162d6dcdf59aa5a65a2bf">More...</a><br /></td></tr>
<tr class="separator:a8e5d39a1547162d6dcdf59aa5a65a2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac76605aef978ac57cea8d373b617c7c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_transaction.html#ac76605aef978ac57cea8d373b617c7c0">Date</a><code> [get]</code></td></tr>
<tr class="memdesc:ac76605aef978ac57cea8d373b617c7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_projet_banque_1_1_transaction.html" title="Store unique transaction between two users">Transaction</a>'s date  <a href="#ac76605aef978ac57cea8d373b617c7c0">More...</a><br /></td></tr>
<tr class="separator:ac76605aef978ac57cea8d373b617c7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9199945b63b53613df8b6ddd2dc7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_transaction.html#aedd9199945b63b53613df8b6ddd2dc7f">Amount</a><code> [get]</code></td></tr>
<tr class="memdesc:aedd9199945b63b53613df8b6ddd2dc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_projet_banque_1_1_transaction.html" title="Store unique transaction between two users">Transaction</a>'s amount  <a href="#aedd9199945b63b53613df8b6ddd2dc7f">More...</a><br /></td></tr>
<tr class="separator:aedd9199945b63b53613df8b6ddd2dc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8625e281f75ad2eb1512db70cd90ec8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_transaction.html#ac8625e281f75ad2eb1512db70cd90ec8">Reason</a><code> [get]</code></td></tr>
<tr class="memdesc:ac8625e281f75ad2eb1512db70cd90ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_projet_banque_1_1_transaction.html" title="Store unique transaction between two users">Transaction</a>'s reason  <a href="#ac8625e281f75ad2eb1512db70cd90ec8">More...</a><br /></td></tr>
<tr class="separator:ac8625e281f75ad2eb1512db70cd90ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b93454caad64a6f271df40a88bb585"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_transaction.html#a03b93454caad64a6f271df40a88bb585">SenderDefine</a><code> [get]</code></td></tr>
<tr class="memdesc:a03b93454caad64a6f271df40a88bb585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text to display about money sender  <a href="#a03b93454caad64a6f271df40a88bb585">More...</a><br /></td></tr>
<tr class="separator:a03b93454caad64a6f271df40a88bb585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227080527c4fc0cd4cb37f15cf5f505e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_transaction.html#a227080527c4fc0cd4cb37f15cf5f505e">SenderIban</a><code> [get]</code></td></tr>
<tr class="memdesc:a227080527c4fc0cd4cb37f15cf5f505e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iban about money sender  <a href="#a227080527c4fc0cd4cb37f15cf5f505e">More...</a><br /></td></tr>
<tr class="separator:a227080527c4fc0cd4cb37f15cf5f505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868dda33ec8d27091ba8f68a64464e29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_transaction.html#a868dda33ec8d27091ba8f68a64464e29">ReceiverDefine</a><code> [get]</code></td></tr>
<tr class="memdesc:a868dda33ec8d27091ba8f68a64464e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text to display about money receiver  <a href="#a868dda33ec8d27091ba8f68a64464e29">More...</a><br /></td></tr>
<tr class="separator:a868dda33ec8d27091ba8f68a64464e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1fe1c44f9b294bf92f549930a9218b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_transaction.html#aae1fe1c44f9b294bf92f549930a9218b">ReceiverIban</a><code> [get]</code></td></tr>
<tr class="memdesc:aae1fe1c44f9b294bf92f549930a9218b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iban about money receiver  <a href="#aae1fe1c44f9b294bf92f549930a9218b">More...</a><br /></td></tr>
<tr class="separator:aae1fe1c44f9b294bf92f549930a9218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store unique transaction between two users </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e5d39a1547162d6dcdf59aa5a65a2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5d39a1547162d6dcdf59aa5a65a2bf">&#9670;&nbsp;</a></span>Transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjetBanque.Transaction.Transaction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>senderDefine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>senderIban</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>receiverDefine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>receiverIban</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a displayable transaction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><a class="el" href="class_projet_banque_1_1_transaction.html" title="Store unique transaction between two users">Transaction</a>'s date</td></tr>
    <tr><td class="paramname">amount</td><td><a class="el" href="class_projet_banque_1_1_transaction.html" title="Store unique transaction between two users">Transaction</a>'s amount</td></tr>
    <tr><td class="paramname">reason</td><td><a class="el" href="class_projet_banque_1_1_transaction.html" title="Store unique transaction between two users">Transaction</a>'s reason</td></tr>
    <tr><td class="paramname">senderDefine</td><td>Text to display about money sender</td></tr>
    <tr><td class="paramname">senderIban</td><td>Sender's iban</td></tr>
    <tr><td class="paramname">receiverDefine</td><td>Text to display about money receiver</td></tr>
    <tr><td class="paramname">receiverIban</td><td>Receiver iban</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aedd9199945b63b53613df8b6ddd2dc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd9199945b63b53613df8b6ddd2dc7f">&#9670;&nbsp;</a></span>Amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ProjetBanque.Transaction.Amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_projet_banque_1_1_transaction.html" title="Store unique transaction between two users">Transaction</a>'s amount </p>

</div>
</div>
<a id="ac76605aef978ac57cea8d373b617c7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76605aef978ac57cea8d373b617c7c0">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjetBanque.Transaction.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_projet_banque_1_1_transaction.html" title="Store unique transaction between two users">Transaction</a>'s date </p>

</div>
</div>
<a id="ac8625e281f75ad2eb1512db70cd90ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8625e281f75ad2eb1512db70cd90ec8">&#9670;&nbsp;</a></span>Reason</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjetBanque.Transaction.Reason</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_projet_banque_1_1_transaction.html" title="Store unique transaction between two users">Transaction</a>'s reason </p>

</div>
</div>
<a id="a868dda33ec8d27091ba8f68a64464e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868dda33ec8d27091ba8f68a64464e29">&#9670;&nbsp;</a></span>ReceiverDefine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjetBanque.Transaction.ReceiverDefine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text to display about money receiver </p>

</div>
</div>
<a id="aae1fe1c44f9b294bf92f549930a9218b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1fe1c44f9b294bf92f549930a9218b">&#9670;&nbsp;</a></span>ReceiverIban</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjetBanque.Transaction.ReceiverIban</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iban about money receiver </p>

</div>
</div>
<a id="a03b93454caad64a6f271df40a88bb585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b93454caad64a6f271df40a88bb585">&#9670;&nbsp;</a></span>SenderDefine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjetBanque.Transaction.SenderDefine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text to display about money sender </p>

</div>
</div>
<a id="a227080527c4fc0cd4cb37f15cf5f505e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227080527c4fc0cd4cb37f15cf5f505e">&#9670;&nbsp;</a></span>SenderIban</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjetBanque.Transaction.SenderIban</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iban about money sender </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/_Modules CPNV/Projet C# projet 4/ProjetBanque/ProjetBanque/ProjetBanque/Bank class/Transaction.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_projet_banque.html">ProjetBanque</a></li><li class="navelem"><a class="el" href="class_projet_banque_1_1_transaction.html">Transaction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
