<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetBanque: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kisspng-united-states-dollar-logo-image-currency-5be2cfbf2c8e99.4620064415415909751825.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetBanque
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet_banque_1_1_public_user.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProjetBanque.PublicUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projet_banque_1_1_public_user.html">ProjetBanque.PublicUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projet_banque_1_1_user.html#a3ab673599238173c9d0ef40e731c0437">AccountType</a> enum name</td><td class="entry"><a class="el" href="class_projet_banque_1_1_user.html">ProjetBanque.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_banque_1_1_bank_user.html#a71bbea3dd3db42f9ae11b67338d47f48">BankUser</a>(string iban, string email, double money)</td><td class="entry"><a class="el" href="class_projet_banque_1_1_bank_user.html">ProjetBanque.BankUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_banque_1_1_user.html#a7ee066f61ff3a59b05f003709548428a">email</a></td><td class="entry"><a class="el" href="class_projet_banque_1_1_user.html">ProjetBanque.User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_banque_1_1_user.html#a76be7d00b6709100d0db6a3d45082971">Email</a></td><td class="entry"><a class="el" href="class_projet_banque_1_1_user.html">ProjetBanque.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_banque_1_1_user.html#a52d4f7f22889d33e196357127ceb3ec3">iban</a></td><td class="entry"><a class="el" href="class_projet_banque_1_1_user.html">ProjetBanque.User</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_banque_1_1_user.html#a39250d0a9d06279f2d45c2fe0ad6aada">Iban</a></td><td class="entry"><a class="el" href="class_projet_banque_1_1_user.html">ProjetBanque.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_banque_1_1_bank_user.html#a466b0babf53339959effca55432c5f50">Money</a></td><td class="entry"><a class="el" href="class_projet_banque_1_1_bank_user.html">ProjetBanque.BankUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_banque_1_1_bank_user.html#a070a143e326a9bec28b4123a8e0e7d8f">money</a></td><td class="entry"><a class="el" href="class_projet_banque_1_1_bank_user.html">ProjetBanque.BankUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_banque_1_1_public_user.html#adf4888fd1d26af87eb50f1c7beb0d212">PublicUser</a>(string iban, string email, double money)</td><td class="entry"><a class="el" href="class_projet_banque_1_1_public_user.html">ProjetBanque.PublicUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_banque_1_1_user.html#ae29c534876d9b815be00cb2f2059e1a6">ToString</a>()</td><td class="entry"><a class="el" href="class_projet_banque_1_1_user.html">ProjetBanque.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_banque_1_1_public_user.html#aa31449261710729205d4999ad396384b">Transactions</a></td><td class="entry"><a class="el" href="class_projet_banque_1_1_public_user.html">ProjetBanque.PublicUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_banque_1_1_public_user.html#a83b7c0cb14b060d2e58d179af8bb4e54">transactions</a></td><td class="entry"><a class="el" href="class_projet_banque_1_1_public_user.html">ProjetBanque.PublicUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_banque_1_1_user.html#a3d3b0681eb830335e5311bb4d4caf067">User</a>(string iban, string email)</td><td class="entry"><a class="el" href="class_projet_banque_1_1_user.html">ProjetBanque.User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
