<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetBanque: ProjetBanque.JsonData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="kisspng-united-states-dollar-logo-image-currency-5be2cfbf2c8e99.4620064415415909751825.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetBanque
   &#160;<span id="projectnumber">3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet_banque_1_1_json_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_projet_banque_1_1_json_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjetBanque.JsonData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all data readable from banque json  
 <a href="class_projet_banque_1_1_json_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af8ffa0c2abc32d48243dc8f19677e61d"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_json_data.html#af8ffa0c2abc32d48243dc8f19677e61d">LoginWindowLocation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8ffa0c2abc32d48243dc8f19677e61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Set json's login window location  <a href="#af8ffa0c2abc32d48243dc8f19677e61d">More...</a><br /></td></tr>
<tr class="separator:af8ffa0c2abc32d48243dc8f19677e61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2055a1365e1c285dfcbf4b5c4b28375"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_json_data.html#ae2055a1365e1c285dfcbf4b5c4b28375">RegisterWindowLocation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2055a1365e1c285dfcbf4b5c4b28375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Set json's register window location  <a href="#ae2055a1365e1c285dfcbf4b5c4b28375">More...</a><br /></td></tr>
<tr class="separator:ae2055a1365e1c285dfcbf4b5c4b28375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bc6496b60aafa2736bcb85c695e675"><td class="memItemLeft" align="right" valign="top">Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_json_data.html#a24bc6496b60aafa2736bcb85c695e675">HomeWindowSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24bc6496b60aafa2736bcb85c695e675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Set json's home window size  <a href="#a24bc6496b60aafa2736bcb85c695e675">More...</a><br /></td></tr>
<tr class="separator:a24bc6496b60aafa2736bcb85c695e675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089eed85f18984553c62acfb0c362f06"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_json_data.html#a089eed85f18984553c62acfb0c362f06">HomeWindowLocation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a089eed85f18984553c62acfb0c362f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/Set json's home window location  <a href="#a089eed85f18984553c62acfb0c362f06">More...</a><br /></td></tr>
<tr class="separator:a089eed85f18984553c62acfb0c362f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all data readable from banque json </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a089eed85f18984553c62acfb0c362f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089eed85f18984553c62acfb0c362f06">&#9670;&nbsp;</a></span>HomeWindowLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point ProjetBanque.JsonData.HomeWindowLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/Set json's home window location </p>

</div>
</div>
<a id="a24bc6496b60aafa2736bcb85c695e675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bc6496b60aafa2736bcb85c695e675">&#9670;&nbsp;</a></span>HomeWindowSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Size ProjetBanque.JsonData.HomeWindowSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/Set json's home window size </p>

</div>
</div>
<a id="af8ffa0c2abc32d48243dc8f19677e61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ffa0c2abc32d48243dc8f19677e61d">&#9670;&nbsp;</a></span>LoginWindowLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point ProjetBanque.JsonData.LoginWindowLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/Set json's login window location </p>

</div>
</div>
<a id="ae2055a1365e1c285dfcbf4b5c4b28375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2055a1365e1c285dfcbf4b5c4b28375">&#9670;&nbsp;</a></span>RegisterWindowLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point ProjetBanque.JsonData.RegisterWindowLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get/Set json's register window location </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/_Modules CPNV/Projet C# projet 4/ProjetBanque/ProjetBanque/ProjetBanque/Storage class/JsonData.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_projet_banque.html">ProjetBanque</a></li><li class="navelem"><a class="el" href="class_projet_banque_1_1_json_data.html">JsonData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
