<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetBanque: ProjetBanque.CryptoPassword Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetBanque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet_banque.html">ProjetBanque</a></li><li class="navelem"><a class="el" href="class_projet_banque_1_1_crypto_password.html">CryptoPassword</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_projet_banque_1_1_crypto_password-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjetBanque.CryptoPassword Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hashing and salting management with verification  
 <a href="class_projet_banque_1_1_crypto_password.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac69cba02df805e603f45c28858ecf05e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_crypto_password.html#ac69cba02df805e603f45c28858ecf05e">Hash</a> (string password)</td></tr>
<tr class="memdesc:ac69cba02df805e603f45c28858ecf05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash and salt a password  <a href="#ac69cba02df805e603f45c28858ecf05e">More...</a><br /></td></tr>
<tr class="separator:ac69cba02df805e603f45c28858ecf05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386f50e2b9d7b64fb52a3f56a638a2bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_crypto_password.html#a386f50e2b9d7b64fb52a3f56a638a2bd">Verify</a> (string password, string hashedPassword)</td></tr>
<tr class="memdesc:a386f50e2b9d7b64fb52a3f56a638a2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifiy a password with a hashed/salted password ///  <a href="#a386f50e2b9d7b64fb52a3f56a638a2bd">More...</a><br /></td></tr>
<tr class="separator:a386f50e2b9d7b64fb52a3f56a638a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hashing and salting management with verification </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac69cba02df805e603f45c28858ecf05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69cba02df805e603f45c28858ecf05e">&#9670;&nbsp;</a></span>Hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProjetBanque.CryptoPassword.Hash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash and salt a password </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Password to hash/salt</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hashed/Salted string</dd></dl>

</div>
</div>
<a id="a386f50e2b9d7b64fb52a3f56a638a2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386f50e2b9d7b64fb52a3f56a638a2bd">&#9670;&nbsp;</a></span>Verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjetBanque.CryptoPassword.Verify </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hashedPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifiy a password with a hashed/salted password /// </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password to verify</td></tr>
    <tr><td class="paramname">hashedPassword</td><td>Hashed password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if password matchs, else false</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/_Modules CPNV/Projet C# projet 4/ProjetBanque/ProjetBanque/ProjetBanque/CryptoPassword.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
