<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetBanque: ProjetBanque.DatabaseManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetBanque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet_banque.html">ProjetBanque</a></li><li class="navelem"><a class="el" href="class_projet_banque_1_1_database_management.html">DatabaseManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_projet_banque_1_1_database_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjetBanque.DatabaseManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Execute SQL queries on banque database and return success or result  
 <a href="class_projet_banque_1_1_database_management.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a595d794798b5b753d9d43c623a679abc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_database_management.html#a595d794798b5b753d9d43c623a679abc">DatabaseManagement</a> ()</td></tr>
<tr class="memdesc:a595d794798b5b753d9d43c623a679abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create database instance and init connection  <a href="#a595d794798b5b753d9d43c623a679abc">More...</a><br /></td></tr>
<tr class="separator:a595d794798b5b753d9d43c623a679abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af13394741c4671c86ffb098e281e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_database_management.html#ae0af13394741c4671c86ffb098e281e7">OpenConnection</a> ()</td></tr>
<tr class="memdesc:ae0af13394741c4671c86ffb098e281e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open connection to the database  <a href="#ae0af13394741c4671c86ffb098e281e7">More...</a><br /></td></tr>
<tr class="separator:ae0af13394741c4671c86ffb098e281e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf89f88775d4c333e5b17f76a4913530"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_database_management.html#acf89f88775d4c333e5b17f76a4913530">AddUser</a> (string email, string password, string type)</td></tr>
<tr class="memdesc:acf89f88775d4c333e5b17f76a4913530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a user in the database with 0 money  <a href="#acf89f88775d4c333e5b17f76a4913530">More...</a><br /></td></tr>
<tr class="separator:acf89f88775d4c333e5b17f76a4913530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8897afb1154de9e27b3823465a9af0eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_database_management.html#a8897afb1154de9e27b3823465a9af0eb">AddUser</a> (string email, string password, string type, double money)</td></tr>
<tr class="memdesc:a8897afb1154de9e27b3823465a9af0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a user in the database with a certain amount of money  <a href="#a8897afb1154de9e27b3823465a9af0eb">More...</a><br /></td></tr>
<tr class="separator:a8897afb1154de9e27b3823465a9af0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1815dc73339c7abbe63e2b8403143d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_database_management.html#a2b1815dc73339c7abbe63e2b8403143d">VerifyUser</a> (string email, string password)</td></tr>
<tr class="memdesc:a2b1815dc73339c7abbe63e2b8403143d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a user's login with password in the database  <a href="#a2b1815dc73339c7abbe63e2b8403143d">More...</a><br /></td></tr>
<tr class="separator:a2b1815dc73339c7abbe63e2b8403143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc7a22d48a79809b752806bcbf1107a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_database_management.html#a1bc7a22d48a79809b752806bcbf1107a">DeleteUser</a> (string email)</td></tr>
<tr class="memdesc:a1bc7a22d48a79809b752806bcbf1107a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a user from the database  <a href="#a1bc7a22d48a79809b752806bcbf1107a">More...</a><br /></td></tr>
<tr class="separator:a1bc7a22d48a79809b752806bcbf1107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee42ee61e0e0a96a7927bf408956881"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_database_management.html#aeee42ee61e0e0a96a7927bf408956881">GetUserMoney</a> (string email)</td></tr>
<tr class="memdesc:aeee42ee61e0e0a96a7927bf408956881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user's money amount from his email  <a href="#aeee42ee61e0e0a96a7927bf408956881">More...</a><br /></td></tr>
<tr class="separator:aeee42ee61e0e0a96a7927bf408956881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa825c23c3dd06796b8243ce8ed7c6bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_database_management.html#aa825c23c3dd06796b8243ce8ed7c6bfb">CloseConnection</a> ()</td></tr>
<tr class="memdesc:aa825c23c3dd06796b8243ce8ed7c6bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close connection to the database  <a href="#aa825c23c3dd06796b8243ce8ed7c6bfb">More...</a><br /></td></tr>
<tr class="separator:aa825c23c3dd06796b8243ce8ed7c6bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Execute SQL queries on banque database and return success or result </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a595d794798b5b753d9d43c623a679abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595d794798b5b753d9d43c623a679abc">&#9670;&nbsp;</a></span>DatabaseManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjetBanque.DatabaseManagement.DatabaseManagement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create database instance and init connection </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf89f88775d4c333e5b17f76a4913530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf89f88775d4c333e5b17f76a4913530">&#9670;&nbsp;</a></span>AddUser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjetBanque.DatabaseManagement.AddUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a user in the database with 0 money </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>User's email, will be verified with regex</td></tr>
    <tr><td class="paramname">password</td><td>User's password, will be hashed and salted</td></tr>
    <tr><td class="paramname">type</td><td>Account type, "Public" or "Enterprise", "Admin" can't be added here</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if success, 0 for an error </dd></dl>

</div>
</div>
<a id="a8897afb1154de9e27b3823465a9af0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8897afb1154de9e27b3823465a9af0eb">&#9670;&nbsp;</a></span>AddUser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjetBanque.DatabaseManagement.AddUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>money</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a user in the database with a certain amount of money </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>User's email, will be verified with regex</td></tr>
    <tr><td class="paramname">password</td><td>User's password, will be hashed and salted</td></tr>
    <tr><td class="paramname">type</td><td>Account type, "Public" or "Enterprise", "Admin" can't be added here</td></tr>
    <tr><td class="paramname">money</td><td>Base money for the account</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false for an error </dd></dl>

</div>
</div>
<a id="aa825c23c3dd06796b8243ce8ed7c6bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa825c23c3dd06796b8243ce8ed7c6bfb">&#9670;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjetBanque.DatabaseManagement.CloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close connection to the database </p>

</div>
</div>
<a id="a1bc7a22d48a79809b752806bcbf1107a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc7a22d48a79809b752806bcbf1107a">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProjetBanque.DatabaseManagement.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a user from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>User's email to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if success, 0 for failure </dd></dl>

</div>
</div>
<a id="aeee42ee61e0e0a96a7927bf408956881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee42ee61e0e0a96a7927bf408956881">&#9670;&nbsp;</a></span>GetUserMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ProjetBanque.DatabaseManagement.GetUserMoney </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the user's money amount from his email </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>User's email</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return user's money</dd></dl>

</div>
</div>
<a id="ae0af13394741c4671c86ffb098e281e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0af13394741c4671c86ffb098e281e7">&#9670;&nbsp;</a></span>OpenConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjetBanque.DatabaseManagement.OpenConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open connection to the database </p>

</div>
</div>
<a id="a2b1815dc73339c7abbe63e2b8403143d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1815dc73339c7abbe63e2b8403143d">&#9670;&nbsp;</a></span>VerifyUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjetBanque.DatabaseManagement.VerifyUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check a user's login with password in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>User's email</td></tr>
    <tr><td class="paramname">password</td><td>User's password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if passwords matchs </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/_Modules CPNV/Projet C# projet 4/ProjetBanque/ProjetBanque/ProjetBanque/DatabaseManagement.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
