<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetBanque: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetBanque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet_banque.html">ProjetBanque</a></li><li class="navelem"><a class="el" href="class_projet_banque_1_1_database_management.html">DatabaseManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjetBanque.DatabaseManagement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_projet_banque_1_1_database_management.html">ProjetBanque.DatabaseManagement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html#acf89f88775d4c333e5b17f76a4913530">AddUser</a>(string email, string password, string type)</td><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html">ProjetBanque.DatabaseManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html#a8897afb1154de9e27b3823465a9af0eb">AddUser</a>(string email, string password, string type, double money)</td><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html">ProjetBanque.DatabaseManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html#aa825c23c3dd06796b8243ce8ed7c6bfb">CloseConnection</a>()</td><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html">ProjetBanque.DatabaseManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html#a595d794798b5b753d9d43c623a679abc">DatabaseManagement</a>()</td><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html">ProjetBanque.DatabaseManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html#a1bc7a22d48a79809b752806bcbf1107a">DeleteUser</a>(string email)</td><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html">ProjetBanque.DatabaseManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html#aeee42ee61e0e0a96a7927bf408956881">GetUserMoney</a>(string email)</td><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html">ProjetBanque.DatabaseManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html#ae0af13394741c4671c86ffb098e281e7">OpenConnection</a>()</td><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html">ProjetBanque.DatabaseManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html#a2b1815dc73339c7abbe63e2b8403143d">VerifyUser</a>(string email, string password)</td><td class="entry"><a class="el" href="class_projet_banque_1_1_database_management.html">ProjetBanque.DatabaseManagement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
