<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetBanque: ProjetBanque.JsonManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjetBanque
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_projet_banque.html">ProjetBanque</a></li><li class="navelem"><a class="el" href="class_projet_banque_1_1_json_management.html">JsonManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_projet_banque_1_1_json_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjetBanque.JsonManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extract/insert data from json  
 <a href="class_projet_banque_1_1_json_management.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47b15a935ba2fc015b7d3b7acb19358d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_json_management.html#a47b15a935ba2fc015b7d3b7acb19358d">JsonManagement</a> ()</td></tr>
<tr class="memdesc:a47b15a935ba2fc015b7d3b7acb19358d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create json reader object  <a href="#a47b15a935ba2fc015b7d3b7acb19358d">More...</a><br /></td></tr>
<tr class="separator:a47b15a935ba2fc015b7d3b7acb19358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652a9eb08a2f0a52d6c5b43471ca2944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet_banque_1_1_json_data.html">JsonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_json_management.html#a652a9eb08a2f0a52d6c5b43471ca2944">ExtractData</a> ()</td></tr>
<tr class="separator:a652a9eb08a2f0a52d6c5b43471ca2944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c696c086a0c83cd6e666b40a57e192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet_banque_1_1_json_management.html#ab7c696c086a0c83cd6e666b40a57e192">InsertData</a> (<a class="el" href="class_projet_banque_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:ab7c696c086a0c83cd6e666b40a57e192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extract/insert data from json </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47b15a935ba2fc015b7d3b7acb19358d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b15a935ba2fc015b7d3b7acb19358d">&#9670;&nbsp;</a></span>JsonManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjetBanque.JsonManagement.JsonManagement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create json reader object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a652a9eb08a2f0a52d6c5b43471ca2944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652a9eb08a2f0a52d6c5b43471ca2944">&#9670;&nbsp;</a></span>ExtractData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet_banque_1_1_json_data.html">JsonData</a> ProjetBanque.JsonManagement.ExtractData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab7c696c086a0c83cd6e666b40a57e192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c696c086a0c83cd6e666b40a57e192">&#9670;&nbsp;</a></span>InsertData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjetBanque.JsonManagement.InsertData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projet_banque_1_1_json_data.html">JsonData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/_Modules CPNV/Projet C# projet 4/ProjetBanque/ProjetBanque/ProjetBanque/JsonManagement.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
