<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ProjetBanque.BankException">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank class\BankException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.UnableToJoinDatabase">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank class\BankException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.UserAlreadyExistsException">
    <Position X="4.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank class\BankException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.UserDoesNotExistsException">
    <Position X="7" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank class\BankException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.WrongEmailFormatException">
    <Position X="9.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank class\BankException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.WrongAccountTypeException">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank class\BankException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.CryptoPassword">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAIAAQAAAgAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage class\CryptoPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.DatabaseManagement">
    <Position X="3.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACIIQAkAAAAAAJQBCAEQAAAAAgEAAQAAAAAAA=</HashCode>
      <FileName>Storage class\DatabaseManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.JsonData">
    <Position X="8.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAABAAAAABAQAAAQABAAAAAQAAAAAAAA=</HashCode>
      <FileName>Storage class\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.JsonManagement">
    <Position X="11" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAgA=</HashCode>
      <FileName>Storage class\JsonManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.FrmLogin">
    <Position X="18.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAwAAEAgACAAAgFAAACCIAACIAIAAIAADkAAAgABEAQ=</HashCode>
      <FileName>Forms\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.Program">
    <Position X="3.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.FrmRegister">
    <Position X="15.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgQAAAgACACAIHAAACCIACCAAIAQIAABgAAAwCAEAQ=</HashCode>
      <FileName>Forms\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.Properties.Resources">
    <Position X="9" Y="19" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.Properties.Settings">
    <Position X="6" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.FrmHome">
    <Position X="21.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AFAkEAABACMQQCEAAACAJMgSAAgEAAAiACAICACFBkA=</HashCode>
      <FileName>Forms\Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.FrmConfirmRegister">
    <Position X="18.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAABAgAACAIAACABAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Forms\ConfirmRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.Transaction">
    <Position X="0.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAASAAggEgAIIAABAAAACQAAAAgAABAAAAAQAAAAA=</HashCode>
      <FileName>Bank class\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.AdminUsersList">
    <Position X="11" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank class\UserManagement\AdminUsersList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.UsersList">
    <Position X="11" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAEAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank class\UserManagement\UsersList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.AdminUser">
    <Position X="11.25" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank class\UserManagement\UserTypes\AdminUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.BankUser">
    <Position X="6.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Bank class\UserManagement\UserTypes\BankUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.BankUserInfos">
    <Position X="3.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>Bank class\UserManagement\UserTypes\BankUserInfos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.EnterpriseUser">
    <Position X="9" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank class\UserManagement\UserTypes\EnterpriseUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.PublicUser">
    <Position X="5.75" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Bank class\UserManagement\UserTypes\PublicUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.User">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="ProjetBanque.User.AccountType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bank class\UserManagement\UserTypes\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAkAAAAACAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank class\UserManagement\UserTypes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.FrmAdminMoneyChanger">
    <Position X="25.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAACCAAAACEAAAQAAgQgAAAAABAAQ=</HashCode>
      <FileName>Forms\AdminMoneyChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.FrmAdminPasswordChanger">
    <Position X="28.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAACAAAACEAAAEAAAWgAAAAEBBAQ=</HashCode>
      <FileName>Forms\AdminPasswordChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.FrmHomeAdmin">
    <Position X="31.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>wEBgAAAAADIAYKGAAAiAICASAAgEAQCgAICAiADDBAQ=</HashCode>
      <FileName>Forms\HomeAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.FrmListManagement">
    <Position X="25.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CIAYAAAAADJEBDAAIACAEQACUIAAAMAAABAIAACAAAI=</HashCode>
      <FileName>Forms\ListManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.FrmProfil">
    <Position X="28.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAACAAAACEAAAUQAAWACAAAEBBAQ=</HashCode>
      <FileName>Forms\Profil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetBanque.ListAlreadyExistsException">
    <Position X="11.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank class\BankException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>