<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-11-18" view-index="0" gantt-divider-location="341" resource-divider-location="300" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="210" order="0"/>
        <field id="tpd4" name="Date de début" width="55" order="1"/>
        <field id="tpd5" name="Date de fin" width="72" order="2"/>
        <option id="color.recent"><![CDATA[#666666 #990000 #990066 #009933 #cc6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Sprint 1" meeting="false" start="2019-11-21" duration="10" complete="0" expand="true">
            <task id="0" name="Analyse / briefing" color="#8cb6ce" meeting="false" start="2019-11-21" duration="1" complete="0" expand="true"/>
            <task id="15" name="Login / Register" meeting="false" start="2019-11-21" duration="10" complete="0" expand="true"/>
        </task>
        <task id="10" name="Sprint 2" meeting="false" start="2019-12-05" duration="16" complete="0" expand="true">
            <task id="21" name="Change /delete password" color="#009933" meeting="false" start="2019-12-05" duration="11" complete="0" expand="true"/>
            <task id="17" name="Type de compte" color="#009933" meeting="false" start="2019-12-13" duration="10" complete="0" expand="true"/>
        </task>
        <task id="11" name="Sprint 3" meeting="false" start="2019-12-26" duration="12" complete="0" expand="true">
            <task id="24" name="Payement" color="#990066" meeting="false" start="2019-12-26" duration="12" complete="0" expand="true"/>
            <task id="25" name="Raison du payement" color="#990066" meeting="false" start="2019-12-27" duration="5" complete="0" expand="true"/>
        </task>
        <task id="12" name="Sprint 4" meeting="false" start="2020-01-09" duration="5" complete="0" expand="true">
            <task id="27" name="Relevé de compte" color="#990000" meeting="false" start="2020-01-09" duration="5" complete="0" expand="true"/>
        </task>
        <task id="13" name="Sprint 5" meeting="false" start="2020-01-16" duration="7" complete="0" expand="true">
            <task id="29" name="Debug / autre" color="#666666" meeting="false" start="2020-01-16" duration="7" complete="0" expand="true"/>
        </task>
        <task id="1" name="Documentation" color="#cc6600" meeting="false" start="2019-11-21" duration="47" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
